# API
APP_URL=
APP_NAME=
APP_PORT=
APP_ENV=
APP_VERSION=
APP_TIMEZONE=
APP_SEED= 
APP_TOKEN= 
# API-PAINEL
API_PAINEL_PORT=
# DB
DB_HOSTNAME=
DB_PORT=2707
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
# DB-PAINEL
PAINEL_PORT=